<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "hgles::HGLGraphics2D::draw(hgles::t_hgl2di*):HGLGraphics2D.mm">
      </ContextState>
      <ContextState
         contextName = "hg::UserData::getRepairCost(hg::FighterInfo*):UserData.cpp">
      </ContextState>
      <ContextState
         contextName = "IndexBuffer::IndexBuffer(unsigned char const*, int):IndexBuffer.mm">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(Index)">
            </PersistentString>
            <PersistentString
               value = "sizeof(Vertex)">
            </PersistentString>
            <PersistentString
               value = "indices[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "userdata::readTextData(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):UserDataManager.mm">
      </ContextState>
      <ContextState
         contextName = "hg::Fighter::tick():HFighter.h">
      </ContextState>
      <ContextState
         contextName = "HGGame::getRandomTarget(HGGame::WHICH_SIDE):HGGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "_friends[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__28-[ViewController initialize]_block_invoke_0:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "_glview">
            </PersistentString>
            <PersistentString
               value = "keyState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::update(hg::KeyInfo):HGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "HGStateManager::sharedStateManger()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "split(std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):GLUtil.mm">
      </ContextState>
      <ContextState
         contextName = "hg::HGStateManager::update():HGameEngine.mm">
         <PersistentStrings>
            <PersistentString
               value = "stack">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::UserData::popLevelupMessage():UserData.cpp">
      </ContextState>
      <ContextState
         contextName = "hg::UserData::buy(hg::FighterInfo*):UserData.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*buy_it">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGLVector3::set(float, float, float):HGLVector3.mm">
      </ContextState>
      <ContextState
         contextName = "hg::NodeRemoveProcess::onUpdate():HGameEngine.h">
      </ContextState>
      <ContextState
         contextName = "hg::HGHeap::retain(void*):HGameEngine.h">
      </ContextState>
      <ContextState
         contextName = "hg::SpriteScaleProcess::onUpdate():HGameEngine.h">
      </ContextState>
      <ContextState
         contextName = "hgles::HGLObjLoader::addIndex(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*):HGLObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "uvs">
            </PersistentString>
            <PersistentString
               value = "normals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGLES::updateMatrix():HGLES.mm">
      </ContextState>
      <ContextState
         contextName = "hg::UserData::setDefaultInfo(hg::FighterInfo*, int):UserData.cpp">
      </ContextState>
      <ContextState
         contextName = "HGGame::registerActorToColList(HGGame::HGActor*, std::__1::map&lt;int, std::__1::vector&lt;HGGame::HGActor*, std::__1::allocator&lt;HGGame::HGActor*&gt; &gt;, std::__1::less&lt;int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int const, std::__1::vector&lt;HGGame::HGActor*, std::__1::allocator&lt;HGGame::HGActor*&gt; &gt; &gt; &gt; &gt;*):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "hg::UserData::popLevelupInfo():UserData.cpp">
      </ContextState>
      <ContextState
         contextName = "hg::CellManager::getCellNumber(hg::HGPoint&amp;):HGame.mm">
      </ContextState>
      <ContextState
         contextName = "hg::UserData::loadData():UserData.cpp">
      </ContextState>
      <ContextState
         contextName = "hg::FighterAccelProcess::onUpdate():HGame.mm">
      </ContextState>
      <ContextState
         contextName = "__32-[MainViewController stageStart]_block_invoke_2314:MainViewController.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGFighter::draw():HGFighter.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGSpawn::draw():HGSpawn.mm">
      </ContextState>
      <ContextState
         contextName = "hg::CellManager&lt;hg::Fighter&gt;::addToCellList(hg::Fighter*):CellManager.h">
         <PersistentStrings>
            <PersistentString
               value = "actor-&gt;getPositionY()">
            </PersistentString>
            <PersistentString
               value = "sizeOfCell">
            </PersistentString>
            <PersistentString
               value = "halfWidth">
            </PersistentString>
            <PersistentString
               value = "halfHeight">
            </PersistentString>
            <PersistentString
               value = "actor-&gt;getPositionX()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::drawLife(hgles::HGLVector3*, HGGame::t_size2d*, float):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "hgles::HGLTexture::createTextureWithAsset(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):HGLTexture.mm">
      </ContextState>
      <ContextState
         contextName = "HGLES::pushMatrix():HGLES.mm">
      </ContextState>
      <ContextState
         contextName = "userdata::writeTextData(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):UserDataManager.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGCPU::update():HGCPU.mm">
      </ContextState>
      <ContextState
         contextName = "ObjLoader::addMeshTo(Object3D*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):ObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "materials">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AllyView setFighterInfo:]:AllyView.m">
      </ContextState>
      <ContextState
         contextName = "hg::Bullet::init(hg::BulletType, float, int, hg::Actor*, float, float, float, hg::SideType):HBullet.h">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGCPU::decideDestination():HGCPU.mm">
      </ContextState>
      <ContextState
         contextName = "HGLGraphics2D::draw(t_hgl2d*):HGLGraphics2D.mm">
      </ContextState>
      <ContextState
         contextName = "ObjLoader::loadMtl(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*):ObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "current">
            </PersistentString>
            <PersistentString
               value = "materials">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ObjLoader::addMeshTo(Object3D*):ObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "indices">
            </PersistentString>
            <PersistentString
               value = "vertices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::initialize():HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "HGLES::popMatrix():HGLES.mm">
      </ContextState>
      <ContextState
         contextName = "-[ViewController deployFriend]:ViewController.mm">
      </ContextState>
      <ContextState
         contextName = "HGLGraphics2D::draw(t_hgl2di*):HGLGraphics2D.mm">
      </ContextState>
      <ContextState
         contextName = "-[AllyView dealloc]:AllyView.m">
      </ContextState>
      <ContextState
         contextName = "HGLObjLoader::addMeshTo(HGLObject3D*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):HGLObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "indices">
            </PersistentString>
            <PersistentString
               value = "vertices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::UserData::getCost(hg::FighterInfo*):UserData.cpp">
         <PersistentStrings>
            <PersistentString
               value = "info-&gt;isStatusChanged">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::registerActorToColListForSmall(HGGame::HGActor*, std::__1::map&lt;int, std::__1::vector&lt;HGGame::HGActor*, std::__1::allocator&lt;HGGame::HGActor*&gt; &gt;, std::__1::less&lt;int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int const, std::__1::vector&lt;HGGame::HGActor*, std::__1::allocator&lt;HGGame::HGActor*&gt; &gt; &gt; &gt; &gt;*):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::render():HGGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "_enemyBulletsInactive">
            </PersistentString>
            <PersistentString
               value = "_enemyBulletsInActive">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::ControlPlayerProcess::~ControlPlayerProcess():ControlPlayerProcess.h">
      </ContextState>
      <ContextState
         contextName = "hg::HGSprite::render():HGameEngine.h">
      </ContextState>
      <ContextState
         contextName = "-[BackgroundView renderThis]:BackgroundView.mm">
         <PersistentStrings>
            <PersistentString
               value = "fighterMoveDiffZ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::update(HGGame::t_keystate*):HGGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "_enemyBulletsInActive">
            </PersistentString>
            <PersistentString
               value = "*itr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hgles::HGLES::initialize(float, float):HGLES.mm">
      </ContextState>
      <ContextState
         contextName = "GLES::compileShaders():GLES.mm">
         <PersistentStrings>
            <PersistentString
               value = "aPositionSlot">
            </PersistentString>
            <PersistentString
               value = "aNormalSlot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::ControlPlayerProcess::onUpdate():ControlPlayerProcess.h">
      </ContextState>
      <ContextState
         contextName = "userdata::insertFighterInfo(int, int, hg::FighterInfo*):UserDataManager.mm">
         <PersistentStrings>
            <PersistentString
               value = "now_db">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__29-[ViewController viewDidLoad]_block_invoke_0:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "HGGame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::BattleState::onUpdate():HGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "spawnData">
            </PersistentString>
            <PersistentString
               value = "HGProcessManager::sharedProcessManager()">
            </PersistentString>
            <PersistentString
               value = "SpawnGroup">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::LoseState::onUpdate():HGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "HGProcessManager::sharedProcessManager()">
            </PersistentString>
            <PersistentString
               value = "HGStateManager::sharedStateManger()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGFighter::N1Draw():HGFighter.mm">
      </ContextState>
      <ContextState
         contextName = "hg::CollisionManager::isIntersect(int&amp;, hgles::HGLVector3&amp;, hg::HGSize&amp;, int&amp;, hgles::HGLVector3&amp;, hg::HGSize&amp;):HCollision.h">
      </ContextState>
      <ContextState
         contextName = "hg::update(hg::KeyInfo*):HGame.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::getBullet(HGGame::WHICH_SIDE):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "hg::Weapon::fire(boost::shared_ptr&lt;hg::Actor&gt;, float):HGame.mm">
      </ContextState>
      <ContextState
         contextName = "hg::initialize(std::__1::deque&lt;std::__1::vector&lt;hg::FighterInfo*, std::__1::allocator&lt;hg::FighterInfo*&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;hg::FighterInfo*, std::__1::allocator&lt;hg::FighterInfo*&gt; &gt; &gt; &gt;, hg::FighterInfo*, std::__1::vector&lt;hg::FighterInfo*, std::__1::allocator&lt;hg::FighterInfo*&gt; &gt;):HGame.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGEnemy::update():HGEnemy.mm">
      </ContextState>
      <ContextState
         contextName = "hg::UserData::getShopList():UserData.cpp">
      </ContextState>
      <ContextState
         contextName = "hg::HGDirector::drawRootNode():HGameEngine.h">
         <PersistentStrings>
            <PersistentString
               value = "HGDirector::sharedDirector()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Material::bind():Material.mm">
      </ContextState>
      <ContextState
         contextName = "hg::render():HGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "friendFighterList">
            </PersistentString>
            <PersistentString
               value = "HGDirector::sharedDirector()">
            </PersistentString>
            <PersistentString
               value = "ActorList">
            </PersistentString>
            <PersistentString
               value = "enemyFighterList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ObjLoader::addIndex(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*):ObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "uvs">
            </PersistentString>
            <PersistentString
               value = "vertices">
            </PersistentString>
            <PersistentString
               value = "indices">
            </PersistentString>
            <PersistentString
               value = "m">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::getCellList(HGGame::HGActor*, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;*):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "HGLIndexBuffer::draw():HGLIndexBuffer.mm">
      </ContextState>
      <ContextState
         contextName = "hg::Fighter::noticeAttackedBy(hg::Actor*):HFighter.h">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGBullet::draw():HGBullet.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGLoadData():HGActor.mm">
         <PersistentStrings>
            <PersistentString
               value = "tmp_hitboxes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGLObjLoader::addIndex(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*):HGLObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "uvs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TitleView buttonPressed:]:TitleView.mm">
         <PersistentStrings>
            <PersistentString
               value = "button.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageView onTap:]:MessageView.m">
      </ContextState>
      <ContextState
         contextName = "-[AllyView touchAlly:]:AllyView.m">
      </ContextState>
      <ContextState
         contextName = "hg::onMoveLeftPad(int, float, bool, bool):HGame.mm">
      </ContextState>
      <ContextState
         contextName = "split(std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):HayoUtil.mm">
      </ContextState>
      <ContextState
         contextName = "-[PadView drawRect:]:PadView.mm">
      </ContextState>
      <ContextState
         contextName = "HGActor::drawCollision():HGActor.mm">
      </ContextState>
      <ContextState
         contextName = "hg::checkCollision(hg::ActorList&lt;hg::Fighter&gt;&amp;, hg::CellManager&amp;):HGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "pFighter">
            </PersistentString>
            <PersistentString
               value = "it">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::HGWeapon::fire(hgles::HGLVector3&amp;, hgles::HGLVector3&amp;, float, HGGame::WHICH_SIDE):HGWeapon.mm">
      </ContextState>
      <ContextState
         contextName = "hg::CollisionManager::init():HCollision.h">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "hg::Fighter::updateShieldBar():HFighter.h">
      </ContextState>
      <ContextState
         contextName = "hg::Fighter::explodeProcess():HFighter.h">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGBullet::update():HGBullet.mm">
      </ContextState>
      <ContextState
         contextName = "IndexBuffer::draw():IndexBuffer.mm">
      </ContextState>
      <ContextState
         contextName = "hgles::HGLObject3D::draw():HGLObject3D.mm">
         <PersistentStrings>
            <PersistentString
               value = "testObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGLMesh::draw():HGLMesh.mm">
      </ContextState>
      <ContextState
         contextName = "ObjLoader::load(NSString*):ObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "uvs">
            </PersistentString>
            <PersistentString
               value = "indices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGLoadData():HGActor.mm">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(t_hg_rect)">
            </PersistentString>
            <PersistentString
               value = "sizeof(rects)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::HGFighter::init(HGGame::HG_FIGHTER_TYPE, HGGame::WHICH_SIDE):HGFighter.mm">
         <PersistentStrings>
            <PersistentString
               value = "side">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::Weapon::fire(hg::Actor*, hg::SideType):HWeapon.h">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGActor::isCollideWith(HGGame::HGActor*):HGActor.mm">
         <PersistentStrings>
            <PersistentString
               value = "HITBOX_LIST">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::HGDirector::init():HGameEngine.h">
      </ContextState>
      <ContextState
         contextName = "hg::checkCollisionEnemy():HGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "actorList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::HGDirector::getRootNode():HGameEngine.h">
      </ContextState>
      <ContextState
         contextName = "hgles::HGLObjLoader::load(NSString*):HGLObjLoader.mm">
      </ContextState>
      <ContextState
         contextName = "hg::initialize():HGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "pPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::CellManager::GetCellList(hg::Actor*, std::__1::list&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):HGame.mm">
      </ContextState>
      <ContextState
         contextName = "hg::CellManager&lt;hg::Fighter&gt;::getNearbyTargetList(float, float):CellManager.h">
      </ContextState>
      <ContextState
         contextName = "hgles::HGLGraphics2D::draw(hgles::HGLVector3*, hgles::HGLVector3*, hgles::HGLVector3*, hgles::HGLTexture*):HGLGraphics2D.mm">
      </ContextState>
      <ContextState
         contextName = "HGLIndexBuffer::HGLIndexBuffer(unsigned short const*, int):HGLIndexBuffer.mm">
         <PersistentStrings>
            <PersistentString
               value = "indexBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGObject::Space1Draw():HGObject.mm">
      </ContextState>
      <ContextState
         contextName = "hg::HGStateManager::sharedStateManger():HGameEngine.mm">
      </ContextState>
      <ContextState
         contextName = "-[ViewController render]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "_player">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController setupGame]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "_background">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::HGProcessManager::update():HGameEngine.mm">
      </ContextState>
      <ContextState
         contextName = "hg::onFighterCollidedWithBullet(hg::Fighter*, hg::Bullet*):HGame.mm">
      </ContextState>
      <ContextState
         contextName = "hg::HGDirector::sharedDirector():HGameEngine.h">
      </ContextState>
      <ContextState
         contextName = "VertexBuffer::VertexBuffer(Vertex const*, int):VertexBuffer.mm">
         <PersistentStrings>
            <PersistentString
               value = "num*sizeof(Vertex)">
            </PersistentString>
            <PersistentString
               value = "v+10">
            </PersistentString>
            <PersistentString
               value = "sizeof(Vertex)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::Fighter::~Fighter():HFighter.h">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGActor::drawCollision():HGActor.mm">
         <PersistentStrings>
            <PersistentString
               value = "*list1">
            </PersistentString>
            <PersistentString
               value = "HITBOX_LIST">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::CellManager::AddToCellList(hg::Actor*, std::__1::vector&lt;std::__1::list&lt;hg::Actor*, std::__1::allocator&lt;hg::Actor*&gt; &gt;, std::__1::allocator&lt;std::__1::list&lt;hg::Actor*, std::__1::allocator&lt;hg::Actor*&gt; &gt; &gt; &gt;&amp;):HGame.mm">
      </ContextState>
      <ContextState
         contextName = "GLES::updateMatrix():GLES.mm">
         <PersistentStrings>
            <PersistentString
               value = "GLES::mvMatrix">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:]:FMDatabase.m">
         <PersistentStrings>
            <PersistentString
               value = "queryCount">
            </PersistentString>
            <PersistentString
               value = "arrayArgs">
            </PersistentString>
            <PersistentString
               value = "args">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TestViewController render]:TestViewController.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::drawHitbox(hgles::HGLVector3 const*, HGGame::t_size2d const*, int, hgles::HGLVector3 const*):HGCollision.mm">
         <PersistentStrings>
            <PersistentString
               value = "size1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::HGObject::operator new(unsigned long):HGameEngine.mm">
         <PersistentStrings>
            <PersistentString
               value = "size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGLObjLoader::load(NSString*):HGLObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "uvs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hg::HGState::update():HGameEngine.mm">
      </ContextState>
      <ContextState
         contextName = "hg::addActorsToCells():HGame.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::get_cell_of_pointer(HGGame::t_pos2d*):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "-[FMDatabase bindObject:toColumn:inStatement:]:FMDatabase.m">
      </ContextState>
      <ContextState
         contextName = "hg::HGNode::removeFromParent():HGameEngine.h">
      </ContextState>
      <ContextState
         contextName = "hg::Fighter::init(hg::HGNode*, hg::SideType, hg::FighterInfo*):HFighter.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
