<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TitleView buttonPressed:]:TitleView.mm">
         <PersistentStrings>
            <PersistentString
               value = "button.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::registerActorToColListForSmall(HGGame::HGActor*, std::__1::map&lt;int, std::__1::vector&lt;HGGame::HGActor*, std::__1::allocator&lt;HGGame::HGActor*&gt; &gt;, std::__1::less&lt;int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int const, std::__1::vector&lt;HGGame::HGActor*, std::__1::allocator&lt;HGGame::HGActor*&gt; &gt; &gt; &gt; &gt;*):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::registerActorToColList(HGGame::HGActor*, std::__1::map&lt;int, std::__1::vector&lt;HGGame::HGActor*, std::__1::allocator&lt;HGGame::HGActor*&gt; &gt;, std::__1::less&lt;int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int const, std::__1::vector&lt;HGGame::HGActor*, std::__1::allocator&lt;HGGame::HGActor*&gt; &gt; &gt; &gt; &gt;*):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGActor::isCollideWith(HGGame::HGActor*):HGActor.mm">
         <PersistentStrings>
            <PersistentString
               value = "HITBOX_LIST">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::HGActor::drawCollision():HGActor.mm">
         <PersistentStrings>
            <PersistentString
               value = "*list1">
            </PersistentString>
            <PersistentString
               value = "HITBOX_LIST">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::update(HGGame::t_keystate*):HGGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "_enemyBulletsInActive">
            </PersistentString>
            <PersistentString
               value = "*itr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::initialize():HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "-[TestViewController render]:TestViewController.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGEnemy::update():HGEnemy.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::getRandomTarget(HGGame::WHICH_SIDE):HGGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "_friends[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController render]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "_player">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLES::updateMatrix():GLES.mm">
         <PersistentStrings>
            <PersistentString
               value = "GLES::mvMatrix">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGLIndexBuffer::HGLIndexBuffer(unsigned short const*, int):HGLIndexBuffer.mm">
         <PersistentStrings>
            <PersistentString
               value = "indexBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::HGBullet::draw():HGBullet.mm">
      </ContextState>
      <ContextState
         contextName = "HGLObjLoader::load(NSString*):HGLObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "uvs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hgles::HGLTexture::createTextureWithAsset(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):HGLTexture.mm">
      </ContextState>
      <ContextState
         contextName = "HGLObjLoader::addMeshTo(HGLObject3D*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):HGLObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "indices">
            </PersistentString>
            <PersistentString
               value = "vertices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__28-[ViewController initialize]_block_invoke_0:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "_glview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::HGBullet::update():HGBullet.mm">
      </ContextState>
      <ContextState
         contextName = "hgles::HGLGraphics2D::draw(hgles::HGLVector3*, hgles::HGLVector3*, hgles::HGLVector3*, hgles::HGLTexture*):HGLGraphics2D.mm">
      </ContextState>
      <ContextState
         contextName = "HGLObjLoader::addIndex(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*):HGLObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "uvs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VertexBuffer::VertexBuffer(Vertex const*, int):VertexBuffer.mm">
         <PersistentStrings>
            <PersistentString
               value = "num*sizeof(Vertex)">
            </PersistentString>
            <PersistentString
               value = "v+10">
            </PersistentString>
            <PersistentString
               value = "sizeof(Vertex)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::get_cell_of_pointer(HGGame::t_pos2d*):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "split(std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):GLUtil.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGCPU::decideDestination():HGCPU.mm">
      </ContextState>
      <ContextState
         contextName = "HGLoadData():HGActor.mm">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(t_hg_rect)">
            </PersistentString>
            <PersistentString
               value = "sizeof(rects)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__29-[ViewController viewDidLoad]_block_invoke_0:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "HGGame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGFighter::N1Draw():HGFighter.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::getBullet(HGGame::WHICH_SIDE):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "HGLGraphics2D::draw(t_hgl2d*):HGLGraphics2D.mm">
      </ContextState>
      <ContextState
         contextName = "IndexBuffer::IndexBuffer(unsigned char const*, int):IndexBuffer.mm">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(Index)">
            </PersistentString>
            <PersistentString
               value = "sizeof(Vertex)">
            </PersistentString>
            <PersistentString
               value = "indices[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::HGFighter::init(HGGame::HG_FIGHTER_TYPE, HGGame::WHICH_SIDE):HGFighter.mm">
         <PersistentStrings>
            <PersistentString
               value = "side">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGLVector3::set(float, float, float):HGLVector3.mm">
      </ContextState>
      <ContextState
         contextName = "hgles::HGLES::initialize(float, float):HGLES.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGWeapon::fire(hgles::HGLVector3&amp;, hgles::HGLVector3&amp;, float, HGGame::WHICH_SIDE):HGWeapon.mm">
      </ContextState>
      <ContextState
         contextName = "GLES::compileShaders():GLES.mm">
         <PersistentStrings>
            <PersistentString
               value = "aNormalSlot">
            </PersistentString>
            <PersistentString
               value = "aPositionSlot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::render():HGGame.mm">
         <PersistentStrings>
            <PersistentString
               value = "_enemyBulletsInactive">
            </PersistentString>
            <PersistentString
               value = "_enemyBulletsInActive">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGLMesh::draw():HGLMesh.mm">
      </ContextState>
      <ContextState
         contextName = "ObjLoader::addMeshTo(Object3D*):ObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "indices">
            </PersistentString>
            <PersistentString
               value = "vertices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::drawHitbox(hgles::HGLVector3 const*, HGGame::t_size2d const*, int, hgles::HGLVector3 const*):HGCollision.mm">
         <PersistentStrings>
            <PersistentString
               value = "size1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::HGSpawn::draw():HGSpawn.mm">
      </ContextState>
      <ContextState
         contextName = "HGLES::updateMatrix():HGLES.mm">
      </ContextState>
      <ContextState
         contextName = "HGLES::pushMatrix():HGLES.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::HGFighter::draw():HGFighter.mm">
      </ContextState>
      <ContextState
         contextName = "HGLES::popMatrix():HGLES.mm">
      </ContextState>
      <ContextState
         contextName = "ObjLoader::load(NSString*):ObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "uvs">
            </PersistentString>
            <PersistentString
               value = "indices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController setupGame]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "_background">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ObjLoader::loadMtl(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*):ObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "current">
            </PersistentString>
            <PersistentString
               value = "materials">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGLIndexBuffer::draw():HGLIndexBuffer.mm">
      </ContextState>
      <ContextState
         contextName = "split(std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):HayoUtil.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::drawLife(hgles::HGLVector3*, HGGame::t_size2d*, float):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "Material::bind():Material.mm">
      </ContextState>
      <ContextState
         contextName = "HGLGraphics2D::draw(t_hgl2di*):HGLGraphics2D.mm">
      </ContextState>
      <ContextState
         contextName = "ObjLoader::addIndex(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*):ObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "uvs">
            </PersistentString>
            <PersistentString
               value = "vertices">
            </PersistentString>
            <PersistentString
               value = "indices">
            </PersistentString>
            <PersistentString
               value = "m">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::HGLoadData():HGActor.mm">
         <PersistentStrings>
            <PersistentString
               value = "tmp_hitboxes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HGGame::HGCPU::update():HGCPU.mm">
      </ContextState>
      <ContextState
         contextName = "HGActor::drawCollision():HGActor.mm">
      </ContextState>
      <ContextState
         contextName = "HGObject::Space1Draw():HGObject.mm">
      </ContextState>
      <ContextState
         contextName = "ObjLoader::addMeshTo(Object3D*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):ObjLoader.mm">
         <PersistentStrings>
            <PersistentString
               value = "materials">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hgles::HGLGraphics2D::draw(hgles::t_hgl2di*):HGLGraphics2D.mm">
      </ContextState>
      <ContextState
         contextName = "HGGame::getCellList(HGGame::HGActor*, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;*):HGGame.mm">
      </ContextState>
      <ContextState
         contextName = "IndexBuffer::draw():IndexBuffer.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
